WpfBookShop/WpfBookShop/Pages/Users/ListUsers.xaml

<Page x:Class="WpfBookShop.Pages.Users.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBookShop.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListUsers">

    <Grid>
        <ListView x:Name="UserList">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" x:Name="DeleteUser" Click="DeleteUser_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding Path=PathToPhoto}" Height="32" Width="32"></Image>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Login"
                                        DisplayMemberBinding="{Binding Path=Login}"></GridViewColumn>
                        <GridViewColumn Header="lName"
                                        DisplayMemberBinding="{Binding Path=lName}"></GridViewColumn>
                        <GridViewColumn Header="fName"
                                        DisplayMemberBinding="{Binding Path=fName}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
