WpfBookShop/WpfBookShop/Pages/Books/AddBook.xaml

<Page x:Class="WpfBookShop.Pages.Books.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBookShop.Pages.Books"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddBook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox  Grid.Row="0" Grid.Column="1" x:Name="tbxName"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">ISBN</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxISBN"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Publisher</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbxPublisher"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Edition</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbxEdition"></TextBox>

        <Label Grid.Row="4" Grid.Column="0">PAGES</Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbxPAGES"></TextBox>

        <Label Grid.Row="5" Grid.Column="0">Price</Label>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbxPrice"></TextBox>
        
        <Label x:Name="ErrMsg"></Label>
        
        
    </Grid>
</Page>
